<!--      3   Фильтры изображения     https://expert-css.com/page/css3filter -->


<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Автор фресковых циклов</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;    
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }

        [style*="Verdana"] {
            font-family: 'Verdana', Geneva, Tahoma, sans-serif !important;
        }

        [style*="Inter"] {
            font-family: 'Inter', Geneva, Tahoma, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;

            
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .center {
            padding-top: 32px;
            padding-bottom: 32px;
        }

        .cta {
            width: 110px;
            height: 42px;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            text-align: center;
            background-color: #ffffff;
            border-radius: 2px;
        }

        .cta.cta-blue {
            background-color: #1b54dd;
        }

        .cta.cta-blue a {
            color: #ffffff;
        }

        .cta a {
            color: #1A2028;
            line-height: 32px;
            width: 100%;
            height: 100%;
            text-decoration: none;
        }

        .pt-32 {
            padding-top: 32px;
        }

        .pb-32 {
            padding-bottom: 32px;
            border-spacing: 0;
        }

        .pb-16 {
            padding-bottom: 16px;
            border-spacing: 0;
        }

        .pb-8 {
            padding-bottom: 8px;
            border-spacing: 0;
        }

        .p-full-32 {
            padding-top: 0;
            padding-left: 32px;
            padding-right: 0;
        }

        .mini-title {
            margin: 0;
            margin-bottom: 20px;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 24px;
            color: #262626;
        }

        .mini-descr {
            margin: 0;
            margin-bottom: 16px;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            color: #262626;
        }

        .mini-link {
            margin: 0;
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
            color: #1B54DD;
            text-decoration: none;
        }

        .link {
            margin: 0;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            text-align: center;
            color: #262626;
            text-decoration: none;
        }

        .address {
            margin: 0;
            font-family: Inter;
            font-size: 10px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px;
            letter-spacing: 0px;
            text-align: center;
        }

        @media (max-width: 620px) {
            .table-600 {
                width: 280px !important;
            }

            .table-480 {
                width: 240px !important;
            }

            .table-250,
            .table-240 {
                width: 240px !important;
            }

            .mobile-top,
            .mobile-bottom {
                display: block !important;
            }

            .mobile-bottom {
                padding-top: 16px;
                padding-right: 0;
                padding-bottom: 0;
                padding-left: 0;
            }

            .hero-img {
                width: 240px !important;
                height: 135px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
        письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#1B54DD">
                    <tr>
                        <td align="center">
                            <table class="table-480" cellpadding="0" cellspacing="0" width="480">
                                <tr>
                                    <td align="center" style="padding-top: 32px; padding-bottom: 32px;">
                                        <img src="https://www.litmus.com/wp-content/themes/litmus/dist/images/litmus-logo.svg" width="100"
                                            alt="Логотип" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <h1
                                            style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #ffffff; margin-top: 0; margin-bottom: 32px;font-size: 36px; line-height: 36px;">
                                            Автор фресковых циклов.
                                        </h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="img/hero-img.jpg"
                                            class="hero-img" width="480" height="270" alt="Изображение" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <h2
                                            style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #ffffff; margin-top: 32px; margin-bottom: 32px; font-size: 24px; line-height: 29px;">
                                            Один из ведущих флорентийских художников Кватроченто, основатель художественной династии
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p
                                            style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #ffffff; margin-top: 0; margin-bottom: 32px; font-weight: 400; font-size: 14px; line-height: 17px;">
                                            Один из ведущих флорентийских художников Кватроченто, основатель художественной династии, которую продолжили его брат Давид и сын Ридольфо. Глава художественной мастерской, где юный Микеланджело в течение года овладевал профессиональными навыками.
                                        </p>
                                    </td>
                                </tr>
                                <!--<tr>
                                    <td align="center" class="pb-32">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" class="cta">
                                                    <a href=""
                                                        style="font-family: Verdana, Geneva, Tahoma, sans-serif">
                                                        CTA Text
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                 <tr>
                                    <td align="center">
                                        <a href="https://codepen.io/whyest/pen/RwxrwbE"
                                            style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; line-height: 14px; display: block; width: 110px; background-color: #ffffff; color: #1A2028; text-decoration: none; margin-top: 0; margin-bottom: 32px; padding-top: 14px; padding-bottom: 14px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px;">
                                            CTA Text
                                        </a>
                                    </td>
                                </tr> -->
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                    <tr>
                        <td class="center" align="center">
                            <table class="table-480" width="480" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="pb-32">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="240" class="table-240 mobile-top">
                                                    <img src="img/1.jpg"
                                                        width="240" height="240" alt="Изображение" />
                                                </td>
                                                <td class="p-full-32 mobile-bottom">
                                                    <h3 style="font-family: Inter, Geneva, Tahoma, sans-serif;"
                                                        class="mini-title">
                                                         Санта-Мария-дель-Фьоре, православный храм.
                                                    </h3>
                                                    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;"
                                                        class="mini-descr">
                                                        Еще в V веке на месте будущего храма была построена церковь Святой Репараты, принявшей мученическую смерть в III веке.                                                         
                                                    </p>
                                                    <a href="" style="font-family: Verdana, Geneva, Tahoma, sans-serif;"
                                                        class="mini-link">Link out here &gt;</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-32">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="240" class="table-240 mobile-top">
                                                    <img src="img/2.jpg"
                                                        width="240" height="240" alt="Изображение" />
                                                </td>
                                                <td class="p-full-32 mobile-bottom">
                                                    <h3 style="font-family: Inter, Geneva, Tahoma, sans-serif;"
                                                        class="mini-title">
                                                        Венецианская школа Раннего возрождения.
                                                    </h3>
                                                    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;"
                                                        class="mini-descr">
                                                        Венецианская школа относится к особому, самобытному направлению в искусстве, которое развивалось в Венеции эпохи Возрождения начиная с конца 1400-х годов.
                                                    </p>
                                                    <a href="" style="font-family: Verdana, Geneva, Tahoma, sans-serif;"
                                                        class="mini-link">Link out here &gt;</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-32">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="240" class="table-240 mobile-top">
                                                    <img src="img/3.jpg"
                                                        width="240" height="240" alt="Изображение" />
                                                </td>
                                                <td class="p-full-32 mobile-bottom">
                                                    <h3 style="font-family: Inter, Geneva, Tahoma, sans-serif;"
                                                        class="mini-title">
                                                        Эпоха возрождения.
                                                    </h3>
                                                    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;"
                                                        class="mini-descr">
                                                        Которое во главе с братьями Джованни и Джентиле Беллини развивалось до 1580 года. Оно также называется венецианским Возрождением.
                                                    </p>
                                                    <a href="" style="font-family: Verdana, Geneva, Tahoma, sans-serif;"
                                                        class="mini-link">Link out here &gt;</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <a href="#" style="background-color: #1F7F4C; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
                                                        <!--[if mso]>
                                                        <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
                                                        <![endif]-->
                                                        <span style="mso-text-raise: 15pt;">I am a button &rarr;</span>
                                                        <!--[if mso]>
                                                        <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
                                                        <![endif]-->
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#E8E8E8">
                    <tr>
                        <td class="center" align="center" style="padding-bottom: 26px;"> 
                            <table width="250" class="table-250" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" class="pb-16">
                                        <table width="120" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="left">
                                                    <a href="#">
                                                        <img src="img/tw.png"
                                                            width="18" height="18" alt="Изображение" />
                                                    </a>
                                                </td>
                                                <td align="center">
                                                    <a href="#">
                                                        <img src="img/fb.png"
                                                            width="35" height="18" alt="Изображение" />
                                                    </a>
                                                </td>
                                                <td align="right">
                                                    <a href="#">
                                                        <img src="img/ig.png"
                                                            width="23" height="23" alt="Изображение" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="pb-8">
                                        <a href="#" class="link"
                                            style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                                            dundermifflinpaper.com
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="pb-16">
                                        <p class="address" style="font-family: Inter, Geneva, Tahoma, sans-serif;">
                                            1725 Slough Avenue #200, Scranton, PA, 18540
                                        © 2022 Bonnie Kate Wolf
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="img/madonna.jpg"
                                        width="40" height="22" alt="Изображение" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
